{
  "name": "roadmapped",
  "description": "File-driven project management for AI agents — every repo change becomes one tracked unit (task, spec, dependency) in flat YAML under docs/tasks/, driven by a CLI + MCP. The skill's setup phase bootstraps the full stack (CLI, MCP, git guard, scaffold) via `npx github:5e1y/roadmapped init`.",
  "author": {
    "name": "Rémi Courtillon",
    "url": "https://github.com/5e1y"
  },
  "homepage": "https://roadmapped.dev",
  "repository": "https://github.com/5e1y/roadmapped",
  "license": "MIT",
  "keywords": ["project-management", "tasks", "roadmap", "yaml", "agent-first", "mcp"]
}
